
    server {
        listen 80;

        root /usr/share/nginx/html;   # frontend static files
        index home.html;

        # Serve frontend HTML/JS/CSS
        location / {
            try_files $uri $uri/ /home.html;
        }

        # Auth service
        location /auth/ {
            proxy_pass http://auth-service:8000/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # User service
        location /users/ {
            proxy_pass http://user-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }



        # Chat service (REST)
        location /chat/ {
            proxy_pass http://chat-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Chat WebSocket
        location /ws/ {
            proxy_pass http://chat-service:8000/ws/;    
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Message History Service
        location /messages/ {
            proxy_pass http://message-history-service:8000/;
        }

        # Group Service
        location /groups/ {
            proxy_pass http://group-service:8000/;
        }

        # Notification Service
        location /notify/ {
          proxy_pass http://notification-service:8000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }


        # Media Service
        location /media/ {
            proxy_pass http://media-service:8007/;
        }

    }

